<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Auto Complete</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <style>
        body{
            background-color: #343a40;
        }
        .container {
            margin-top: 100px;
            max-width: 600px;
        }
        .resultContainer {            
            background-color:#fff ;
        }
        .productItemContainer{
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: center;
            padding: 2px 10px;
            height: 50px;
            border-bottom: 1px solid lightgray;
        }
        .productImg{
            height: 50px;
        }
    </style>
</head>
<body>
    <div class="container">
        <input type="text" placeholder="search product .." class="form-control autoCompleteInput">
        <div class="resultContainer"></div>
    </div>
    <script src="script.js"></script>
    <script>
        console.log(products);
    </script>
</body>
</html>